eWads/Views/CreatorPostView.xaml

<UserControl x:Class="eWads.Views.CreatorPostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eWads.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox x:Name="Title" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="25"/>
        <TextBox x:Name="Description" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Justify"
                   FontSize="20" FontStyle="Italic"/>
        <Button Grid.Row="2" Content="Publish post" x:Name="PublishPost"/>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="SearchPhrase"/>
            <Button Grid.Column="1" Content="Search" x:Name="LoadImages"/>
        </Grid>

        <ScrollViewer Grid.Row="3" Grid.ColumnSpan="2">
            <ItemsControl ItemsSource="{Binding Images}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Height="160" Width="160">
                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                            <Image Source="{Binding Source}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
