eWads/Views/LoginPageView.xaml

<UserControl x:Class="eWads.Views.LoginPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eWads.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="CornflowerBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="1" Visibility="{Binding LoginPanel}" CornerRadius="50"
                BorderThickness="18" BorderBrush="White" MaxHeight="350" MaxWidth="450">
            <StackPanel Background="White">
                <TextBlock Text="eWads" Margin="0, 0, 0, 50" Foreground="CornflowerBlue" FontSize="35"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Text="Login"/>
                <TextBox x:Name="Email"/>
                <TextBlock Text="Password"/>
                <TextBox x:Name="Pwd"/>
                <Button Content="Login to eWads" x:Name="LoginToServices"/>
                <TextBlock Text="{Binding Info}" HorizontalAlignment="Center"
                           FontStyle="Italic" Foreground="Red"/>
            </StackPanel>
        </Border>

        <TextBlock Visibility="{Binding LoginText}" Text="Logging in..." Grid.Row="1" Grid.Column="1" Foreground="White"
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
    </Grid>
</UserControl>
