eWads/Views/ProfileView.xaml

<UserControl x:Class="eWads.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eWads.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="1" 
                CornerRadius="50"
                BorderThickness="18" 
                BorderBrush="CornflowerBlue">
            <StackPanel Background="CornflowerBlue">
                <Grid Margin="5">
                    <Ellipse Width="100" Height="100"
                             Fill="White"/>
                    <TextBlock x:Name="UserStatus" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               Foreground="CornflowerBlue"
                               FontSize="20"/>
                </Grid>

                <TextBlock x:Name="Name" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="20"/>
                
                <TextBlock x:Name="Gender" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Foreground="White"
                           FontSize="20"/>

                <Button Style="{DynamicResource ButtonRounded}" x:Name="SentRequestFriend" Content="{Binding Invite, Mode=TwoWay}" Background="White" 
                        Foreground="CornflowerBlue" Height="30" Width="90" Margin="2, 0, 2, 0"/>
                <Button Style="{DynamicResource ButtonRounded}" Content="Back to news" Background="White" 
                        Foreground="CornflowerBlue" Height="30" Width="90" Margin="2, 0, 2, 0" x:Name="ReturnToMainPage"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
