eWads/Views/UserPanelView.xaml

<UserControl x:Class="eWads.Views.UserPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eWads.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" CornerRadius="15" BorderThickness="6" BorderBrush="CornflowerBlue" Margin="15, 30, 15, 0">
            <Grid Background="CornflowerBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" Text="eWads" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="25"/>
                
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{DynamicResource ButtonRounded}" Content="My profile" Background="White" 
                        Foreground="CornflowerBlue" Width="90" Margin="2, 0, 2, 0"/>

                    <Button Style="{DynamicResource ButtonRounded}" Content="Settings" Background="White" 
                        Foreground="CornflowerBlue" Width="90" Margin="2, 0, 2, 0"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{DynamicResource ButtonRounded}" x:Name="OpenCreatorPost" Content="New post" Background="White"
                        Foreground="CornflowerBlue" Width="90"/>
                    <Button Style="{DynamicResource ButtonRounded}" x:Name="RefreshPosts" Content="Refresh" Background="White"
                        Foreground="CornflowerBlue" Width="90"/>
                </StackPanel>
            </Grid>
        </Border>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Loading posts" Visibility="{Binding LoadingText}"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="CornflowerBlue"
                   FontSize="15"/>

        <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="25, 0, 25, 0" Visibility="{Binding PostsPanel}">
            <ItemsControl ItemsSource="{Binding Posts}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" BorderBrush="CornflowerBlue" CornerRadius="25"
                                MinHeight="150" MinWidth="400" MaxHeight="700" MaxWidth="600" Margin="10"
                                Background="CornflowerBlue">
                            <StackPanel>
                                <Grid Margin="5, 5, 5, 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Title}" FontSize="20" FontStretch="SemiExpanded"
                                               TextWrapping="WrapWithOverflow"
                                               Foreground="White"/>
                                    <TextBlock Grid.Column="1" Text="{Binding CreationDate}" 
                                               HorizontalAlignment="Right"
                                               Foreground="White"/>
                                </Grid>
                                
                                <Label Content="{Binding Description}" VerticalContentAlignment="Stretch"
                                       Foreground="White"/>

                                <Image Source="{Binding UrlImage}" Margin="10"/>
                                <Label Content="{Binding Autor}" Foreground="White"
                                       HorizontalAlignment="Stretch"
                                       HorizontalContentAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
