eWads/Views/UserPanelView.xaml

<UserControl x:Class="eWads.Views.UserPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eWads.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" CornerRadius="15" BorderThickness="6" BorderBrush="CornflowerBlue" Margin="15, 30, 15, 0">
            <StackPanel Background="CornflowerBlue">
                <TextBlock Text="eWads" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="25"/>
            </StackPanel>
        </Border>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Loading posts" Visibility="{Binding LoadingText}"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="CornflowerBlue"
                   FontSize="15"/>

        <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="25, 0, 25, 0" Visibility="{Binding PostsPanel}">
            <ItemsControl ItemsSource="{Binding Posts}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" BorderBrush="CornflowerBlue" CornerRadius="25"
                                MinHeight="450" MinWidth="400" MaxHeight="700" MaxWidth="600" Margin="10">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Label Content="{Binding Title}"/>
                                        <Label Grid.Column="1" Content="{Binding CreationDate}" HorizontalContentAlignment="Right"/>
                                    </Grid>
                                </StackPanel>
                                <Label Content="{Binding Description}" VerticalContentAlignment="Stretch"/>
                                <Image Source="{Binding UrlImage}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
